<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travel Blog</title>
    <style>
        .blog{
            background-color: aqua;
            border: 5px solid black;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 25px;
            margin-right: 10px;

        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }
        .blog p{
            color: blue;
            text-align:justify;
        }
        .author-name{
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour During Winter</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p>Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.Pahar, Gash, Pani And Mati.  </p>
    </div>

   <div class="blog">
    <h3 class="blog-title">Saint Martin Tour With Special One</h3>
    <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
    <p>Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.</p>
   </div>

    <div class="blog">
        <h3 class="blog-title">Sundorbon a bagh mama halim Khai</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p>Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.Pani and pani with my honey. This is my bunny. Day was Sunny. I was funny.</p>
        <p>another paragraph <span>hello</span><p>another internal paragraph <a href="">google</a></p></p> 
    </div>
</body>
</html>